##THIS QUERY IS BY  Nirakar Sapkota, you can find them here: https://github.com/Nirakar-Sapkota  
##They provide a good video for walkting through the last half of the Josh Madakor video, which is a little outdated because of the updates to Azure by Microsoft.


FAILED_RDP_WITH_GEO_CL
| extend
        username = extract(@"username:([^,]+)",1,RawData),
        timestamp = extract(@"timestamp:([^,]+)",1,RawData),
        latitude = extract(@"latitude:([^,]+)",1,RawData),
        longitude = extract(@"longitude:([^,]+)",1,RawData),
        sourcehost = extract(@"sourcehost:([^,]+)",1,RawData),
        state = extract(@"state:([^,]+)",1,RawData),
        label = extract(@"label:([^,]+)",1,RawData),
        destinationhost = extract(@"destinationhost:([^,]+)",1,RawData),
        country = extract(@"country:([^,]+)",1,RawData)
|where  
        destinationhost != "samplehost"

